* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    font-family: "Roboto slab", "san-serif";
    font-size: 18px;
    --red-clr: hsl(0, 98%, 50%);
    --grey-clr: hsl(0, 0%, 60%);
}


body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    /* background-color: red; */
}

.app {
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
}

header {
    /* border: 1px red solid; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin: auto;
}

ul>li a {
    text-decoration: none;
    color: red;
}



nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    color: var(--red-clr);
}


.swiper-wrapper {
    margin: auto;
    padding: 100px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin: auto;
    padding: 0;
    position: absolute;
}



.first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: whitesmoke;
    margin: auto;
    /* border: 1px solid black; */
    max-width: 100%;
}



.swiper {
    width: 100%;
    height: 900px;
    position: relative;


    /* background-color: red; */
}



.swiper-slide img {
    width: 100%;
    height: 900px;


}

/* 
.swiper-button-next {
    position: absolute !important;
    right: 10% !important;
} */




.bell-size {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    height: 100%;
    margin-block: 40px;
}


.bell-size img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.bell-size div:hover {}


.bell-size h3 {
    text-align: center;

}


.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding: 40px;
}


.history {
    max-width: 400px;
    text-align: center;
}

.third-section {
    background-color: var(--grey-clr);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 50px
}

.third-section-img {
    display: flex;
    justify-content: center;
    gap: 30px;

}

.third-section img {
    display: flex;
    width: 200px;
    height: 400px;
}

.third-section img:hover {
    width: 300px;
}

.third-section-btns {
    display: flex;
    gap: 20px;
    /* margin-block: 40px; */
}

button a {
    text-decoration: none;
    color: var(--red-clr);
}

.third-section-btns button {
    padding: 15px;
    border: none;
    font-size: 20px;
    font-family: "Roboto slab", "san-serif";
    width: 200px;
    border-radius: 5px;

}


.fourth-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 50px
}

/* .bell-maintenance {
    border: 1px solid red;
    width: 100%;
    height: 100%;
} */

.bell-category {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}


.bell-maintenance {
    background-color: var(--grey-clr);
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.bell-maintenance h3 {
    /* margin: 10px; */
}



.bell-maintenance h3 a {
    text-decoration: none;
    color: red;
}





.production-process {
    background-color: var(--grey-clr);
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.production-process h3 a {
    text-decoration: none;
    color: red;
}


.maintenance {
    background-color: var(--grey-clr);
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.maintenance h3 a {
    text-decoration: none;
    color: red;

}



.fourth-section-btns button {
    background-color: var(--grey-clr);
    color: rgb(253, 5, 5);
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 20px;
    font-family: inherit;
    width: 200px;
}


.fourth-section-btns button:hover {
    border: 1px solid red;
    background-color: transparent;
    transition: 0.5ms ease;
}



.fifth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.fifth-section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

hr {
    width: 120px;
    color: red;

}

.fifth-section i {
    text-align: center;
    color: red;
}


.fifth-secltion-btns button {
    background-color: var(--grey-clr);
    padding: 15px;
    width: 200px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-family: inherit;
}


.sixth-section {
    margin-top: 50px;
}


.sixth-section img {
    position: absolute;
}

.sixth-section-text {
    position: relative;
    left: 10%;
    right: 0;
    padding: 50px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    /* height: max-content; */
}

.sixth-section-subtext {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.sxith-section-btns {
    margin-top: 30px;
}




.sxith-section-btns button {
    background-color: var(--grey-clr);
    padding: 15px;
    border: none;
    font-size: 20px;
    font-family: "Roboto slab", "san-serif";
    width: 300px;
    border-radius: 5px;
}






.seventh-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}


.seventh-section h1 {
    font-size: 50px;
    text-align: center;
}

.seventh-section-img {
    /* display: flex; */
    gap: 40px;
}

.seventh-section-img img:hover {}



.seventh-section-btns button {
    background-color: var(--grey-clr);
    padding: 15px;
    border: none;
    font-size: 20px;
    font-family: "Roboto slab", "san-serif";
    width: 300px;
    border-radius: 5px;
}



footer {
    width: 100%;
    height: 100%;
    background-color: var(--grey-clr);
    margin-top: 40px;
}

.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: white;
    padding-top: 30px;
    margin: auto;
    width: max-content;
}




.footer-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
}




.useful-links {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.useful-links a {
    text-decoration: none;
    color: white;
}


.follow-us-icons {
    display: flex;
    flex-direction: column;
}


.footer-history p {
    max-width: 400px;
}

























@media screen and (max-width: 768px) {
    .app {
        display: flex;
        flex-direction: column;
    }

    /* .bell-size div {
        display: flex;
        flex-direction: column;
    }
 */

}